name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  Lint:
    name: Run Selene Linter
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3

      - name: Setting up Rokit
        uses: kalrnlo/setup-rokit@v1.0.0

        with:
          version: "v0.2.7"
          token: ${{ SECRETS.GITHUB_TOKEN }}

      - name: Generate the standard library
        run: selene generate-roblox-std

      # Run selene through the library folder
      - name: Source checking with Selene
        run: selene src

      # Run selene through the testing folder
      - name: Testing checking with Selene
        run: selene testing

  # Style:
  #   name: Styling
  #   runs-on: ubuntu-latest
  #   steps:
  #   - uses: actions/checkout@v3
  #   - uses: JohnnyMorganz/stylua-action@v3
  #     with:
  #       token: ${{ secrets.GITHUB_TOKEN }}
  #       version: latest # NOTE: we recommend pinning to a specific version in case of formatting changes
  #       # CLI arguments
  #       args: --check .